{
    "profiles": {
        "Docker Compose": {
            "commandName": "DockerCompose",
            "commandVersion": "1.0",
            "serviceActions": {
                "feedback_bot": "StartDebugging"
            }
        }
    }
}