{
    "OTEL_SERVICE_NAME": "RuItUnion.FeedbackBot.App",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RateLimit": {
        "Limit": 1,
        "Interval": "00:00:01"
    }
}